html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
        /* Set your content font stack here: */
        font-family: 'Montserrat', cursive;
    }
@import url('https://fonts.googleapis.com/css?family=Bungee|Montserrat:300,700');

// Colors
@blanc: #ffff
// Breakpoints
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';

body {
	margin: 0;
	font-weight: 300;
	font-family: 'Montserrat', cursive;
}

h2 {
	color: @500;
	text-align: center;
	padding: 50px;
}

.padding {
	padding: 1em;	
}

img {
	max-width: 100%;
	height: auto;
}